<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="${packageName}.${activityClass}" >
    
    <LinearLayout 
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/button_all"
            android:layout_height="match_parent"
        	android:layout_width="0px"
        	android:layout_weight="1"
        	android:text="ALL"
        	android:background="@drawable/button_add"
        	/>
        
        <Button 
            android:id="@+id/button_available"
            android:layout_height="match_parent"
        	android:layout_width="0px"
        	android:layout_weight="1"
        	android:text="Available"
        	android:background="@drawable/button_add"
        	/>
        
        <Button 
            android:id="@+id/button_at_see"
            android:layout_height="match_parent"
        	android:layout_width="0px"
        	android:layout_weight="1"
        	android:text="At see"
        	android:background="@drawable/button_add"
        	/>
        
        
    </LinearLayout>

    <ListView
          android:id="@+id/listViewSerie"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:layout_above="@+id/buttonAdd"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/Linear"
          android:layout_marginRight="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:divider="@android:color/transparent"
  		  android:dividerHeight="5.0sp" />
      
      <Button
         	android:id="@+id/buttonAdd"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_alignParentBottom="true"
         	android:layout_alignParentLeft="true"
         	android:layout_alignParentRight="true"
         	android:layout_marginBottom="10dp"
         	android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
         	android:textColor="@color/black"
         	android:text="@string/text_add_serie"
         	android:background="@drawable/button_add" />"

</RelativeLayout>
